# digital-wallet

./: README.md  pom.xml
src/main/java/com/revolut/: DigitalWalletApp.java
src/main/java/com/revolut/api/: DigitalWalletApi.java
src/main/java/com/revolut/dao/impl/: WalletDaoImpl.java
src/main/java/com/revolut/dao/intrfce/: WalletDao.java
src/main/java/com/revolut/dto/: WalletDTO.java
src/main/java/com/revolut/entity/: Currency.java  User.java  Wallet.java
src/main/java/com/revolut/module/: AppModule.java
src/main/java/com/revolut/service/impl/: WalletServerServiceImpl.java
src/main/java/com/revolut/service/intrfce/: WalletServerService.java
src/main/java/com/revolut/validation/: WalletValidator.java
src/main/resources/: sql-maps-config.xml  wallet.xml
src/test/java/com/revolut/dao/: WalletDaoTest.java
